{% extends 'blood/adminbase.html' %}
{% block content %}
{% load widget_tweaks %}
{%load static%}
<head>
        <!-- Font special for pages-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

        <!-- Main CSS-->
    
        <link href="{% static "css/main.css" %}"rel="stylesheet" media="all">
<style>
    body {
          background-color: white;
        }
    
        .form-container {
          max-width: 400px;
          margin: auto;
          padding: 20px;
          background-color: white;
          border: 1px solid #ffffff;
          border-radius: 4px;
          margin-top: 50px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
        }
    
        .form-container h2 {
          text-align: center;
          margin-bottom: 20px;
          color: #0f8ca8;
        }
    
        .form-container .form-control {
          margin-bottom: 20px;
        }
    
        .form-container .btn-primary {
          background-color: #0f8ca8;
          border-color: #0f8ca8;
        }
    
        .form-container .btn-primary:hover {
          background-color: #0f8ca8;
          border-color: #0f8ca8;
        }
    
        /* Styles pour la photo de profil */
        .profile-pic-container {
          text-align: center;
        }
    
        .profile-pic {
          width: 150px;
          height: 150px;
          object-fit: cover;
          border-radius: 50%;
          margin-top: 10px;
          transition: box-shadow 0.3s ease; /* Ajout de la transition pour un effet fluide */
          /* Ombre par défaut */
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          
        }
    
        .mb-3>input:hover {
          /* Autres styles ... */
          transition: box-shadow 0.3s ease; /* Ajout de la transition pour un effet fluide */
          /* Ombre par défaut */
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    
        .mb-3 >input:hover{
          /* Ombre au survol avec la couleur spécifiée */
          box-shadow: 0px 0px 20px rgba(15, 140, 168, 0.3);
        }
        </style>
      </head>
      <body>    

        <div class="container" style="padding-top:65px; padding-bottom: 2%; " ;>
            <div class="form-container">
                <h2>Modification</h2>
                        <form method="POST" autocomplete="off" enctype="multipart/form-data">
                            {% csrf_token %}
    
                            <div class="mb-3">
                                <label for="firstName" class="form-label">Prénom</label>
                                    
                                        {% render_field userForm.first_name|attr:'required:true'  class="form-control" id="firstName" placeholder="Entrez votre prénom" %}
                                   
                                
                            </div>
    
                            <div class="mb-3">
                                <label for="lastName" class="form-label">Nom de famille</label>
                                
                                    
                                        {% render_field userForm.last_name|attr:'required:true'  class="form-control" id="firstName" placeholder="Entrez votre prénom" %}
                            </div>
    
                            <div class="mb-3">
                                <label for="username" class="form-label">Nom d'utilisateur</label>
                               
                                    
                                        {% render_field userForm.username|attr:'required:true'  class="form-control" placeholder="Entrez votre nom utilisateur"  %}
                                   
                                
                            </div>
     
                              <div class="mb-3">
                                <label for="bloodGroup" class="form-label">Groupe sanguin</label>
                                <select class="form-control" id="bloodGroup" name="bloodGroup" required>
                                  <option selected disabled>Choisissez le groupe sanguin</option>
                                  <option>O+</option>
                                  <option>O-</option>
                                  <option>A+</option>
                                  <option>A-</option>
                                  <option>B+</option>
                                  <option>B-</option>
                                  <option>AB+</option>
                                  <option>AB-</option>
                                </select>
                                <div class="select-dropdown"></div>
                              
                              </div>
    
    
                              <div class="mb-3">
                                <label for="address" class="form-label">Adresse</label>
                                
                                        {% render_field donorForm.address|attr:'required:true'  class="form-control" id="address" placeholder="Entrez votre adresse"  %}
                                    
                            </div>
    
                            
                            <div class="mb-3">
                                <label for="mobile" class="form-label">Mobile</label>
    
                                    <div class="input-group" class="mb-3">
                                        <span class="input-group-text" >+212 <i class="fas fa-phone"  style="padding-left: 2px;"></i></span>
                                        {% render_field donorForm.mobile|attr:'required:true'  class="form-control" id="mobile" placeholder="Numéro de téléphone"  %}
                                    </div>
                                
                            </div>
      
                    
                            <div class="d-grid gap-2"style="padding-left: 20%;" >
                                <button type="submit" class="btn btn-primary">Mettre à jour</button>
                              </div>
    
                            </div>
                            
                        </form>
                        
    
                    
                
            </div>
        </div>
{% endblock content %}

    {% include "blood/footer.html" %}
    <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script>
            const profilePicInput = document.getElementById('profilePic');
            const previewImage = document.getElementById('preview');
        
            profilePicInput.addEventListener('change', function() {
              const file = this.files[0];
              if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                  previewImage.setAttribute('src', e.target.result);
                }
                reader.readAsDataURL(file);
              }
            });
          </script>